GitHub_baseUrl=https://api.github.com
GitHub_access_token=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
CoWin_baseUrl=https://cdn-api.co-vin.in/api
#SQL
sql.user=qa.automation@mailinator.com
sql.pass=Pa$$w0rd
sql.user2=qa.automation2@mailinator.com
sql.pass2=Pa$$w0rd